amazon.dynamodb.endpoint=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
amazon.dynamodb.region=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
amazon.aws.accesskey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
amazon.aws.secretkey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.port=5000